# Capistrano::CurrentBranch

[![Build Status](https://travis-ci.org/1syo/capistrano-current_branch.png?branch=master)](https://travis-ci.org/1syo/capistrano-current_branch)

Automatically select git branch in capistrano recipes.

## Installation

Add this line to your application's Gemfile:

    gem 'capistrano-current_branch', require: false, github: '1syo/capistrano-current_branch'

And then execute:

    $ bundle

## Usage

Your config/deploy.rb

    require 'capistrano/current_branch'

    set :scm, :git
    set :branch, current_branch

## Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request
